spring.application.name=gupaoedu-live
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8888

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

mybatis.type-aliases-package=com.gupaoedu.live.gupaoedulive.modules.*.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.root=info
logging.pattern.console="%d -%msg%n"
logging.file.path=./logs
logging.level.com.gupaoedu.live.gupaoedulive.modules=debug

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gupao-live?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000

spring.servlet.multipart.max-request-size=102400
spring.servlet.multipart.max-file-size=10240

domain.name=localhost:9009

avatar.file.upload.path=./avatar/

spring.mail.host=smtp.163.com
spring.mail.username=**@163.com
spring.mail.password=**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis
spring.redis.isopen=false

spring.redis.database=0
spring.redis.host=192.168.202.210
spring.redis.port=6700
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0


spring.thymeleaf.cache=false